<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c558cfbd9964b1babf32bc3dd33ca45" Name="Diagram1">
        <EntityTypeShape EntityType="UATSytemDbModel.Module" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UATSytemDbModel.Scenario" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UATSytemDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UATSytemDbModel.TestCas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UATSytemDbModel.TestData" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UATSytemDbModel.User" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="UATSytemDbModel.FK_ScenarioModule" ManuallyRouted="false" />
        <AssociationConnector Association="UATSytemDbModel.FK_ScenarioTestCase" ManuallyRouted="false" />
        <AssociationConnector Association="UATSytemDbModel.FK_TestCaseTestData" ManuallyRouted="false" />
        <AssociationConnector Association="UATSytemDbModel.ModuleUser" ManuallyRouted="false" />
        <AssociationConnector Association="UATSytemDbModel.UserTestCase" ManuallyRouted="false" />
        <AssociationConnector Association="UATSytemDbModel.UserTestData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>